<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_principal"
        app:title="Mi Aplicación"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listarContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5733"
        android:textSize="24sp"
        />




</LinearLayout>